def order_del(order):
    deleted_order = f"Заказ с id {order} успешно удалён"
    return deleted_order


def order_done(order):
    order_done_ = f"Твой заказ уже готовится!\nВот id твоего заказа: {order}\nЕсли хочешь узнать информацию по своему заказу, отправь /orders_info\nЕсли хочешь удалить свой заказ отправь /cancel_order"
    return order_done_


welcome_text = """Привет! Это чат-бот для заказа пиццы.
Пиши /pizza и оформляй заказ!
Если хочешь узнать что я умею, пиши /help"""

help_text = """Вот что я умею:
/pizza - оформление заказа пиццы
/orders_info - узнать информацию по заказу
/cancel_order - удалить заказ
/about - информация о чат-боте и создателях"""

message_ans_text = "Я не умею отвечать на сообщения, только на команды😕"

pizza_text = "Я гляжу, ты решил выбрать пиццу! Смотри, что у меня есть:"

break_text = "Отличный вкус! Теперь выбери перемену к которой её приготовить:"

order_in_progress = "Походу ты не завершил оформление заказа. Попробуй снова после того, как закончишь с предыдущим заказом"

error_text = "Упс.. На сервере технические шоколадки"

delete_text = "Выбери id заказа, который хочешь удалить:"

no_orders_to_cancel = "У тебя нет заказов, которые можно отменить"

about_text = "Вабалабадапдап"
