from telebot.async_telebot import AsyncTeleBot


TOKEN = "TOKEN"
bot = AsyncTeleBot(TOKEN)
pizza_id = list()

pizza = [("Маргарита", "mar543"),
         ("Пепперони", "pep054"),
         ("Пицца четыре сыра", "fch345")]
"""
pizza = [("Смесь орехи и фрукты Здравушка 50г", ""),
         ("Смесь орехи, ягоды и фрукты Здравушка 50г", ""),
         ("Пюре TM ФрутоKids 90г", ""),
         ('Вода питьевая без газа "Черноголовская" для детей 500мл"', ""),
         ('Вода питьевая без газа "Акваника" для детей 500мл"', ""),
         ('Морс "МунБерри" 500мл', ""),
         ('Коктель молочный ФРУТОKIDS 200мл', ""),
         ('Коктель со злаками "Easy Смузи" яблоко 250мл', ""),
         ('Коктель со злаками "Easy Смузи" манго 250мл', ""),
         ('Сок "Мой" 200 мл', ""),
         ('Сок "Дары Кубани" 200мл', ""),
         ('Сок "Фрукт - Драйв" яблочный 200мл', ""),
         ('Сок "Фрукт - Драйв" яблочно-грушевый 200мл', ""),
         ('Сок "Фрукт - Драйв" яблочно-персиковый 200мл', ""),
         ('Сок "Добрый" яблоко 200мл', ""),
         ('Сок "Добрый" мультифрукт 200мл', ""),
         ('Сок "Добрый" апельсин 200мл', ""),
         ('Сок "Добрый" яблоко-персик 200мл', ""),
         ('Злаковый батончик "Литра" с вишней, семенами тыквы и черносливом', ""),
         ('Злаковый батончик "Физкульт" с кокосом, ананасом, курагой и изюмом', ""),
         ('Злаковый батончик "Матан" с клюквой, семенами льна и тыквой', ""),
         ('Пшеничные палочки с мёдом "Лопе Лопе" 12гр', ""),
         ('Рисовые палочки с мёдом "Лопе Лопе" 12гр', ""),
         ('Мини хлебцы "Спелый банан" рисовые 30гр', ""),
         ('Мини хлебцы "Сочное яблоко" рисовые 30гр', ""),
         ('Печенье сдобное "Полезный завтрак" 32гр', ""),
         ('Гематоген молочный 20гр', ""),
         ('Мармелад с соком "DOFF" 50гр', ""),
         ('Мармелад с соком "Натуральный продукт" чёрная смородина 45гр', ""),
         ('Мармелад с соком "Натуральный продукт" Вишня 45гр', ""),
         ('Мармелад с соком "Натуральный продукт" клюква 45гр', ""),
         ('Мармелад с соком "Харибо" 70гр', ""),
         ('Мармелад с соком "Фрутелла" 70гр', ""),
         ('Мармелад с соком "Натуральный продукт" чёрная смородина 45гр', ""),
         ('Батончик злаковый "EGO KIDS" сливочный пломбир 25гр', ""),
         ('Батончик злаковый "EGO KIDS" citrus lemonade 25гр', ""),
         ('Батончик злаковый "EGO KIDS" клубничный десерт 25гр', ""),
         ('Пастилки фруктовые "Кидс" "Вишнёвая лента" 25гр', ""),
         ('Пастилки фруктовые "Кидс" "Сливовая лента" 25гр', ""),
         ('Пастилки фруктовые "Кидс" "Яблочная лента" 25гр', ""),
         ('Финиковый батончик 40гр', ""),
         ('Сэндвич с колбасой и овощами', ""),
         ('Сэндвич с ветчиной и сыром', ""),
         ('Пицца "Школьная" с колбасой 100гр', ""),
         ('Лимонад "Свежесть"', ""),
         ('Апельсин', ""),
         ('Сосиска в тесте 100гр', ""),
         ('Яблоко', ""),
         ('Слойка с вишней 90гр', ""),
         ('Плюшка эстонская с сыром 75гр', ""),
         ('Пюре "ФрутоНяня" яблочное 90гр', ""),
         ('Пюре "ФрутоНяня" грушл 90гр', ""),
         ('Пюре "ФрутоНяня" яблочное 90гр', ""),
         ('', ""),
         ('', ""),
         ('', ""),
         ('', ""),

         ]
"""
pizza_in_progress = {}
sticker = "CAACAgIAAxkBAAEDptlh2y0YYtVROH-2OuGj\
-AETTs77hgACMQADTGrIFxOa-QgbeyCZIwQ"
